[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Rouven\Documents\GitHub\gacha-tracker\Gacha-Tracker.EXE
FriendlyName=Gacha Tracker
AppLaunched=cmd /c app.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="app.bat"
FILE1="changelog.txt"
FILE2="header.cmd"
FILE3="header-note.txt"
[SourceFiles]
SourceFiles0=C:\Users\Rouven\Documents\GitHub\gacha-tracker\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
